<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Backdrop poster -->
    <ImageView
        android:id="@+id/movie_backdrop"
        style="@style/Shakawatcha.Movie.Backdrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_banner_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <RelativeLayout
        android:id="@+id/movie_layout_banner"
        style="@style/Shakawatcha.Movie.Banner"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/movie_poster"
            style="@style/Shakawatcha.Movie.Poster"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/movie_poster">

            <TextView
                android:id="@+id/movie_title"
                style="@style/Shakawatcha.Movie.Text.Title"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/movie_release_date"
                style="@style/Shakawatcha.Movie.Text"
                android:layout_below="@id/movie_title" />

            <TextView
                android:id="@+id/movie_director"
                style="@style/Shakawatcha.Movie.Text"
                android:layout_below="@id/movie_release_date" />

            <TextView
                android:id="@+id/movie_writer"
                style="@style/Shakawatcha.Movie.Text"
                android:layout_below="@id/movie_director"/>

            <TextView
                android:id="@+id/movie_cast"
                android:layout_marginTop="10dp"
                style="@style/Shakawatcha.Movie.Text"
                android:layout_below="@id/movie_writer" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_layout_banner"
        android:padding="10dp">

        <TextView
            android:id="@+id/movie_overview"
            style="@style/Shakawatcha.Movie.Text" />

    </RelativeLayout>


</RelativeLayout>
