<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shakawatcha="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_remove_list"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/delete_list"
        shakawatcha:showAsAction="ifRoom" />
</menu>